<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.parent
		{
			height: 600px;
			width: 100%;
			display: flex;
			justify-content:space-evenly;
			background-image:linear-gradient(#c3a4eb,#c3a4eb);
		}
		.a
		{
			height: 600px;
			width: 40%;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.a img
		{
			height: 300px;
			width: 300px;
			border-radius: 50%;
			
		}
		.a img:hover
		{
			transform: scale(1.3);
		}
		.b
		{
			height: 600px;
			width: 50%;
			align-items: center;
			padding-top: 180px;
			justify-content: space-around;
			word-spacing: 5px;

		}
		.b button
		{
			height: 30px;
			width: 150px;
			background-color: white;
			border-radius:9999px;
			border-color: white;
			text-decoration: none;


		}
	
	</style>
</head>
<body>
<div class="parent">
	<div class="a">
		<img src="image1.jpeg">
	
	</div>
	<div class="b">
		<h3><span style="color: blue;">Full Stock Developer</h3></span><br>
		<h5>Iam a slilled web designer with over 3 years of experince in the industry My bassion lies in creting captivating websites designs and implementing them through frontend development I take pride in staying up-to-date with current design trends and leveraging my creativity to produce visually appealing and user friendly websites.I through research and analyze the target audience and the client specific requirements.This enablesbme to tailor mydesigns to meet their expectations and deliver a unique online presence that alings with their brand identity</h5><br>
		<button>More About Me</button>

	</div>
</div>

</body>
</html>