<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.parent
		{
			height: 700px;
			width: 100%;
			border: 1px solid;
			background-image: url(image1.jpeg);
			background-size: cover;
			display: flex;
		

		}
		.a
		 {
			height:380px ;
			width: 500px;
			margin-top: 200px;
			margin-left: 500px;
			border-width: 5px;
		}
		.a input
		{
			border-width:6px ;
			border-color: tomato;
		} 
		.a button
		{
			height: 40px;
			width: 150px;
			border-radius: 1000px;
			text-align: none;
			text-decoration:initial;
			background-color: blue;
			color: white;
			margin-top: 50px;
			margin-left: 130px;
			border-color: white;
			border-bottom-style: none;
		}
		
	</style>
</head>
<body>
	<div class="parent">
		<div class="a">
			<input style="height: 30px;" type="text" name="" placeholder= "FULL NAME :" required>
			<input style="margin-left: 90px; height:30px" type="text" name="" placeholder= "EMAIL ADRESS :" required><br>
			<input style="margin-top: 50px; height:30px" type= "text" name="" placeholder= "MOBILE NUMBER :" required>
			<input style="margin-left: 90px; height:30px" type="text" name="" placeholder= "EMAIL SUBJECT :" required><br><br>
			<input style="margin-left:px; padding-left: 265px; padding-bottom: 100px;" type="text" name="" placeholder="">
			<button>Send Message</button>
		
	</div>

		
	</div>

</body>
</html>