<html>
<head><!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style>
		.parent 
		{
			height: 500px;
			width: 90%;
			display: flex;
			
			margin-left: 300px;
		}
		.a
		{
			height: 500px;
			width: 40%;
			
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
		.a img 
		{
			height: 400px;
			width: 400px;
			border-radius: 50%;
		}
		.b
		{
			height: 500px;
			width: 40%;
			
			align-items: center;
			display: flex;
			justify-content: space-between;
		}
		.b img 
		{
			height: 400px;
			width: 400px;
			border-radius: 50%;
		
	</style>
</head>
<body>
	<div>
		<h3>My <span style="color: bluex;">Project</span></h3>
	</div>
	<div class="parent">
		<div class="a">
		<img src="project img1.jpeg">
			
			
		</div>
		<div class="b">
			<img src="project img2.jpeg">
			
		</div>
		
	</div>

</body>
</html>