<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.parent
		{
			height: 500px;
			width: 100%;
			border: 1px solid;
			display:flex ;
			justify-content: space-around;
		}
		.a 
		{
			height: 500px;
			width: 30%;
			margin-top: 100px;
			font: 25px;
		}
			.a i 
			{
				font-size: 25px;
			}
		
		.b
		{
			height: 500px;
			font: 25px;
			width: 30%;
			margin-top: 100px

		}
		.b i   
			{
				font-size: 25px;
			}
		.c 
		{
			height: 500px;
			font: 25px;
			width: 30%;
			margin-top: 100PX	
		}
		.c i 
			{
				font-size: 25px;
			}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

	<div class="parent">
		<div class="a">
			<center><i class="fa-solid fa-bars"></i>
				<h2><span style="color: BLUE;">Web Development</span></h2>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4></center>
			
		</div>
		<div class="b">
			<center><i class="fa-solid fa-bus" ></i>
			<h2 style="color: blue;">Introduction</h2>
			<h4>The Town is simple CSS template built on BOOtstrap v4.1.3 and this<br>
				is a little parallax layout that you can use for your website.
				Pleasee tell your friends about our site TemplateMo.Thank you.
				Curabitur Dapibus tristique enimn a imperdit.Etiam tristique sem
				sed condimentum posuere.</h4></center>
	
			
		</div>
		<div class="c">
			<center><i class="fa-regular fa-bell"></i>
			<h2 style="color: blue;">Content</h2>
			<h4>The Town is simple CSS template built on BOOtstrap v4.1.3 and this<br>
				is a little parallax layout that you can use for your website.
				Pleasee tell your friends about our site TemplateMo.Thank you.
				Curabitur Dapibus tristique enimn a imperdit.Etiam tristique sem
				sed condimentum posuere.</h4></center>
			
		</div>
		
	</div>


</body>
</html>